// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": ["--cap-drop=ALL"],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "onCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash"
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Configure tool-specific properties.
  // arm64: point miniflare at Playwright's Chromium instead of downloading x86-64 Chrome-for-Testing
  // Update the version segment (chromium-NNNN) when Playwright is upgraded
  "remoteEnv": {
    "MINIFLARE_CHROME_EXECUTABLE": "/home/node/.cache/ms-playwright/chromium-1223/chrome-linux/chrome",
    "CLAUDE_CODE_DISABLE_MOUSE_CLICKS": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": ["bierner.markdown-mermaid", "esbenp.prettier-vscode"]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
